APP_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEpgIBAAKCAQEAuO2aL9elgHLv+g3Bu+B6/OxXIC8VY8jVDkWiD8JVMSRW31I2
9l6/USXC5MapqH04lgnPQaq458LFHXt+v61DLsyd3v5nbbPwVJhmixpKzlqwJ/Mo
UTG5FHSI8x+zvE49IoQkuWm4XFO57PDH4dbU75mqmPM9fEhILnnFyTVDxp9anNw9
ultWKnYOg7Jh19x+IVpYmeEDejWjsHB7ClTE6opO/DkyNQZK7JfK581bwculrgLu
00VfmetTUpoJ040zuCJ3MJkoQRpwcGGVtqIuh5hldLqSWZwT9CjfZFj57+fQTRP6
n76w+jfdp0pGZ59vk33xjycgTqFHXcWN0c5EtQIDAQABAoIBAQC2t/2q29XpDqfS
WBld+zVKBnMnl5341Ay/Z0nzbD4kqhUz3tXzpDZAhaEFzsz/b4qjpNmltnuwcx+0
O7tGxHknGoG6PYAQQsRpsZNQShAzyCNZtcXWQ9ztOx+9qUs7+cop+osWsEC66PdC
B75XhJ8shparPVs5G2pGkYc9gWWQL2GIkAmNAVWuouzBU8i/s+kn7XDDjmo/7wse
TQBwShogV3hstLlG9fZCmhYpKLfELMKk6IoFBrbKrCi+/bPOGfuRvyhjVwkHSVIN
zyr6+8p0rsLGH+YFdPEWp+tTycMlqTnpedo4JhE92cR3MWorB6+mn8QZiDrUu5Ia
TXx0PPFZAoGBAN9b8gPzT5S7H0UPfWSamYx5sCzUquSCjlTiRP4BBrExjIjbMB0v
JSn4NLcX6EShRrO5GWxoh0B8EcOZMoY9zZpG+kcpNC4GfkQpKPrJodAqoJJJ05XY
yprvNKih89KjUE9JbHTYKZl4KejzeAo62LXi5kXQ/hg0UdLbhfUl6E6zAoGBANPz
63VuOYyiEyl9UER9bEcOtFQbblDRlboMa4XnGQtO1+3B6VwjbiiI+qIBADcPK2ur
CKadwTa+o8YADN3jzDpY8X7TmVXL//G1LUN9w83rQ0YvW+2T3rTmRXsFNCSnFY5+
H92yI0yEDxHJtTYn8h2NVInzpBGUS64kbWnfN1L3AoGBAIZfZ0rPHupIZLiEaBiV
FZk4QC/IRYMxs/UHJyB0d5U0TOqsitaT3VTReM1JubdIGyPWUKAyhmPaAEnfKVEv
bzjISJt1A2pJB79zz66IjSuR6YX4mi0E/maVT+W/gNMQ4yi/8FqfDO/CJdx6VJY6
7tMFzSjlYWgoWa1z2bQw+QAXAoGBAMXR384fTUkrr/TGR9dUtG1xlO73FzQJGNSn
aOd19JLwSGpY1KOxUcw1ZK81fezllKIN5KoVjNK6hYJ0Y43pYaCHiQXVGkTQfJYs
gg1+4PRdAtILu6H2pCJ01R5nke4vn9f5cWZqL7Xnf2UbvKzKBZh9YwzKQDREE4p5
50CsHCerAoGBAL2QWojKTxE+PAAQUlpJVuypl9eh8j2IFc8Wd/b/oRLYqtQMM6OM
Ltde0poqB0nXQQw9ToZRfGI7HH0nTLfXZAh1ALa6+omtcdxrdf9uSgl98DUSnBoQ
gXkYamaBrajNTs7u4WmPkcFOEfamQMbT0C/sT2QbySAoPj3rTzZPGQux
-----END RSA PRIVATE KEY-----"
APP_ENVIRONMENT="LOCAL"
APP_ID=1057369
APP_INSTALLATION_ID=57125701
APP_WEBHOOK_SECRET="abc123"
CLIENT_REDIRECT_URL="http://localhost:3000/oauth/callback"
CLIENT_ID="Ov23li1DKUdXOCnEQ4kj"
CLIENT_SECRET="014fb46c0b4b58cfa57ea897a1b13bbef9ef8412"
CLIENT_URL="https://github.com/login/oauth/authorize"
CLIENT_TOKEN_URL="https://github.com/login/oauth/access_token"
CLIENT_SCOPES="repo,read:org,classroom"
CLIENT_JWT_SECRET="H96GlVdJaaz9+rvUxHuTfI4owA8XyiH1eTsaup1LkTg="
DATABASE_URL = "postgresql://user:pwd@db:5432/khouryclassroomdb"
