name: check-pr-target-branch
  
on:
  pull_request:
    types: [opened, reopened, edited, synchronize]

jobs:
  check-pr-target-branch:
    runs-on: ubuntu-latest
    steps:
    - name: Check PR destination branch
      run: |
        if [[ "${{ github.event.pull_request.base.ref }}" == "feedback" ]]; then
            echo "Error: Pull requests targeting the 'feedback' branch are not allowed"
            exit 1
        fi